//Header Section styles
header {
    width: 100% !important;
    background-color: #064885;
    height: 192px;
    position: fixed;
    top: 0 ;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 6rem;

    img {
        width: 10%;
    }

    p {
        color: #fff;
        width: 20%;
        font-size: small;
        text-align: end;
    }
}
// SearchBox Style 

.search-con {
    position: fixed !important;
    z-index: 3;
    top: 165px;
    display: flex;
    width: 100%;
    height: 3rem;
    align-items: center;
    justify-content: center;
//SearchBar Style
    .search-input {
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 60%;
        height: 100%;
        border-radius: 0.5rem;
        padding: 2.2%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        input {
            width: 80%;
            height: 2rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            -webkit-appearance: none;
            appearance: none;
            border-radius: 0.2rem;
        }
    }
}

body {
    background-color: #fff;
    height: 56%;


}
//Footer Style
footer {
    background-color: #272727;
    height: 22%;
    padding: 5rem;
//   Footer logo and email box style 
    .footer-con {
        width: 100%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: space-around;

        img {
            width: 70%;
        }

        .footer-email {
            display: flex;
            flex-direction: column;

            input {
                margin-bottom: 0.6rem;
                width: 100%;
            }
        }
    }

    //footer text style

    .footer-text {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0px 20%;
    }

    span {
        color: #fff;
        width: 20%;
        font-size: small;
    }
}

// buttons styles
button {
    padding: 0.2rem 1rem;
    background-color: #064885;
    color: #fff;
    cursor: pointer;
    border-radius: 0.2rem;
    margin-left: 3rem;
    transition: all 0.5s;
    border: none;
}

button:hover {
    background-color: #082e52;
}

button:active {
    background-color: #89bcec;
}

button {
    padding: 0.2rem 1rem;
    background-color: #064885;
    color: #fff;
    cursor: pointer;
    border-radius: 0.2rem;
    margin-left: 3rem;
    transition: all 0.5s;
    border: none;
}

// countries cards display style 
.container1 {
    margin-top: 20%;
    width: 59%;
    height: 100%;
    padding: 2rem 0;

    display: grid !important;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(186px, 1fr));
    margin-left: 50%;
    transform: translate(-50%);

    img {
        cursor: pointer;
    }

    span {
        font-size: 0.7rem;
        margin-left: 0.5rem;
        font-weight: bolder;
    }

    p {
        font-size: 0.7rem;
        margin-left: 0.5rem;
        margin-bottom: 0.2rem;
    }

}

//  countries card in searcch results style  

.search-results {
    margin-top: 17%;

    display: grid !important;
    grid: repeat(3, 1fr)/1fr 1fr 1fr;
    margin-left: 50%;
    margin-bottom: 0 !important;
    transform: translate(-50%);

    img {
        cursor: pointer;
    }

    span {
        font-size: 0.7rem;
        margin-left: 0.5rem;
        font-weight: bolder;
    }

    p {
        font-size: 0.7rem;
        margin-left: 0.5rem;
    }

}

//country details pop-up style
.modal-dialog {
    width: 80%;
    height: 500px;
    position: absolute;
    top: 5%;
    left: 30%;
    transform: translate(-50%, -50%);
    .btn-close{
        position: absolute;
        left: 90%;
    }
    img{
        border: 1px solid black;
        margin-left: 20px;
        margin-top: 10px;
    }
    table{
        margin: 20px;
        p{
            color: #868282;
            margin-left: 40px ;
          
        }

    }
    
  }
  ul{
    list-style: none;
    
    li{
        margin: 5px;
        max-width: 250px;
        
        
    }
}

//loader positon
.loader{
    margin-top: 22%;
    position: absolute;
    top: 15%;
    left: 46%;
}

/*   scss for Responsive webpage  */
@media only screen and (max-width: 595px) {
    .search-input {
        width: 100% !important;
        height: 100%;
    }

    header {
        flex-direction: column;
        justify-content: center;

        img {
            width: 40% !important;
        }

        p {
            width: 100% !important;
            margin-bottom: 3px;
        }
    }

    footer {
        height: 38vh;
        z-index: 9999;

        .footer-con {
            flex-direction: column;
            justify-content: center;

            .footer-logo {
                padding-top: 2rem;
                margin: 0.8rem;

                img {
                    width: 90% !important;
                }
            }

            .footer-email {
                flex-direction: row !important;
                justify-content: center;
                flex-wrap: wrap;

                input {
                    margin-right: 0;
                }

                button {
                    margin-left: 0.2rem;
                    padding: 0 0.5rem;
                }
            }
        }

        .footer-text {
            flex-wrap: wrap;

            span {
                display: block;
                width: 80%;
            }
        }
       
    }

    //body

    .container1{
      display: flex;
      justify-content: center;
       padding-left: 30px !important;
       margin-top: 250px !important;
        width: 100% !important;
        .card{
            width: 70% !important;
        }
    }
    .search-results {
        
        display: flex;
        justify-content: center;
        padding-left: 30px !important;
        margin-top: 250px !important;
        width: 100% !important;
        .card{
            width: 90% !important;
        }
    
    }

    .modal-dialog{
     width: 375px;
    
     position: absolute;
     left: 0;
     .btn-close{
        position: absolute;
        left: 85%;
    }
     
    }
}
